{
  "expo": {
    "name": "clothing-shop",
    "slug": "clothing-shop",
    "fonts": [
      {
        "asset": "./assets/fonts/Outfit-Regular.ttf",
        "family": "Outfit"
      },
      {
        "asset": "./assets/fonts/Outfit-Bold.ttf",
        "family": "Outfit-Bold"
      },
      {
        "asset": "./assets/fonts/Outfit-Medium.ttf",
        "family": "Outfit-Medium"
      }
    ],
    "bundler": "metro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "nh-clothing",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.clothingshop"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
